C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\bin\Debug\proje3B_4.exe.config
C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\bin\Debug\proje3B_4.exe
C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\bin\Debug\proje3B_4.pdb
C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\obj\Debug\proje3B_4.csprojResolveAssemblyReference.cache
C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\obj\Debug\proje3B_4.exe
C:\Users\saifullah\Desktop\proje3B_4\proje3B_4\obj\Debug\proje3B_4.pdb
C:\Users\saifullah\Desktop\Proje3B\proje3B_4\proje3B_4a\proje3B_4\bin\Debug\proje3B_4.exe.config
C:\Users\saifullah\Desktop\Proje3B\proje3B_4\proje3B_4a\proje3B_4\obj\Debug\proje3B_4.exe
C:\Users\saifullah\Desktop\Proje3B\proje3B_4\proje3B_4a\proje3B_4\obj\Debug\proje3B_4.pdb
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\bin\Debug\proje3B_4.exe.config
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\obj\Debug\proje3B_4.exe
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\obj\Debug\proje3B_4.pdb
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\bin\Debug\proje3B_4.exe
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\bin\Debug\proje3B_4.pdb
C:\Users\saifullah\Desktop\all projects\Proje3B\proje3B_4\proje3B_4a\proje3B_4\obj\Debug\proje3B_4.csprojResolveAssemblyReference.cache
